zuul.routes.micro-web.path=/web/**
zuul.routes.micro-web.service-id=micro-web

zuul.routes.blog.path=/blog/**
zuul.routes.blog.url=http://localhost:8003/

zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local/

#配置不被zuul管理的服务列表
#zuul.ignored-services=service-name

#此方式相当于给所有新发现的服务默认排除zuul网关访问方式，只有配置了路由网关的服务才可以通过zuul网关访问
#zuul.ignored-services=*
#通配方式配置排除网关代理路径
zuul.ignored-patterns=/**/local/**
#配置请求路径前缀，基于此前缀的请求都有zuul网关代理访问
#zuul.prefix=/api

#针对某个服务传输指定的header信息，默认是过滤掉Cookie，Set-Cookie,Authorization这三个信息
#置空就是不要过滤掉这三个
zuul.routes.micro-seb.sensitive-headers=

management.endpoints.web.exposure.include=*
